"""
Chapter0 27.    標準入力で, 点数を表す数値nと各点の座標(x, y)を受け取り，それらの間の距離を全て求め，行列表記で返せ．
                行列の(i,j)要素はi番目とj番目の点のユークリッド距離とする.
                ユークリッド距離は小数点以下4桁まで出力
                すべての要素について愚直に計算するようにせよ．(28との測度比較のため)
                入力される座標の各要素は実数である．
                例題
                    入力: 
                        3
                        1 2
                        1 3
                        2 3
                    出力: 
                        0.0000 1.0000 1.4142
                        1.0000 0.0000 1.0000
                        1.4142 1.0000 0.0000
"""

問題文の意図を理解するのに時間がかかった．とりわけ「点数」を「点の数」という意味だと気づくのに時間を要した．
２次元配列の要素の取り出し方について，検索を行なった．

＜参考文献＞
スタック・オーバーフロー. 「Pythonで二次元配列の中の各要素のn番目だけを取り出して、要素として並べたい」. スタック・オーバーフロー. https://ja.stackoverflow.com/questions/47331/ (2025年10月27日閲覧)